<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        button{
            padding: 0;
            margin: 0;
            background-color: rgb(47, 45, 46);
            color: white;
            border-radius: 5px;
        }
        body{
            background-color: rgb(34, 33, 33) ;
        }
        h1{
            text-decoration: wavy;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: crimson;

        }
        span{
            font-weight: 80;
            color: white;
        }
        .alata .alat button{
            background-color: white;
            margin: 0;
            padding: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }
        .alata .alat button a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="alata">
        <div class="alat">
            <button><h3> <a href="product.html">back</a> </h3></button>
        </div>
    </div>
    <div class="lambo">
        <div class="headings-lambo">
            <h1>Le<span>xus</span></h1>

        </div>
        <div class="box">
            <div class="combo">
                <img src="lexus beauty.jpg" alt="">
                <img src="lexus-blackpanther.png" alt="">
                <img src="Lexus_LF-LC_Concept_(14527353053).jpg" alt="">
                <img src="lexus beauty2.jpg" alt="">
                <img src="Lexus-IS250-183604.jpg" alt="">
            </div>
            <div class="combo">
                <img src="LEXUS_ES-2021_main.jpg" alt="">
                <img src="Lexus.jpg" alt="">
                <img src="2021_lexus_rx-350_4dr-suv_f-sport_fq_oem_1_1600.jpg" alt="">
                <img src="lexus5.jpg" alt="">
                <img src="lexus3.jpg" alt="">
            </div>
            <div class="combo">
                <img src="2012_Lexus_LFLC_Concept_02-1500x900.jpg" alt="">
                <img src="lexus-es-350-2022-01-exterior-front-angle-sedan-white-scaled.jpg" alt="">
                <img src="lexus-lf-lc-concept.jpg" alt="">
                <img src="Lexus-LF-LC-Concept-Front-Three-Quarter.jpg" alt="">
                <img src="2021_lexus_rx-350_4dr-suv_f-sport_fq_oem_1_1600.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="Footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About us</h2>
                <a href="#">blog</a>
                <a href="#">customers</a>
                <a href="#">investors</a>
                <a href="#">contact</a>
                <a href="#">business</a>
            </div>
            <div class="footer-heading footer-1">
                <h2>Contact us</h2>
                <a href="#">blog</a>
                <a href="#">customers</a>
                <a href="#">investors</a>
                <a href="#">contact</a>
                <a href="#">business</a>
            </div>
            <div class="footer-heading footer-1">
                <h2>Social Medial</h2>
                <a href="#">blog</a>
                <a href="#">customers</a>
                <a href="#">investors</a>
                <a href="#">contact</a>
                <a href="#">business</a>
            </div>
            <div class="footer-email-form">
                <h2>john unuse number</h2>
                <input type="email" placeholder="enter your email address" id="footer-email">
                <input type="submit" value="sign up" id="footer-email-btn">
            </div>
        </div>
    </div>
</body>
</html>