<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            background-color: rgb(36, 35, 35);
        }
        .nav{
            background-image: none;
            
        }
        .nav ul{
            padding: 0;
        }
        .con1{
            background-repeat: no-repeat;
            background-size: 650px;
            
        }
        .con2{
            background-repeat: no-repeat;
            background-size: 500px;
        }
        .con3{
            background-repeat: no-repeat;
            background-size: 600px;
        }
        .con4{
            background-repeat: no-repeat;
            background-size: 500px;
        }
        .con5{
            background-repeat: no-repeat;
            background-size: 500px;
        }
        .con6{
            background-repeat: no-repeat;
            background-size: 500px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
        <li><a href="">log in</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">about</a></li>
        <li><a href="product.html">product</a></li>
        <li><a href="Index.html">Dave <span><i>A</i>utomobile</span></a></li>
        </ul>
    </div>
    <div class="container">
        <div class="con con1">
            <button><a href="lamborghini.html">Lamborghini</a></button>

        </div>
        <div class="con con2">
            <button><a href="ferarri.html">Ferarri</a></button>

        </div>
        <div class="con con3">
            <button><a href="Lexus.html">Lexus</a></button>

        </div>
        <div class="con con4">
            <button><a href="Hyundai.html">Hyundai</a></button>

        </div>
        <div class="con con5">
            <button><a href="Toyota.html">Toyota</a></button>

        </div>
        <div class="con con6">
            <button><a href="Range rover.html">Range rover</a></button>

        </div>
    


    </div>
    <div class="Footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About us</h2>
                <a href="#">blog</a>
                <a href="#">customers</a>
                <a href="#">investors</a>
                <a href="#">contact</a>
                <a href="#">business</a>
            </div>
            <div class="footer-heading footer-1">
                <h2>Contact us</h2>
                <a href="#">blog</a>
                <a href="#">customers</a>
                <a href="#">investors</a>
                <a href="#">contact</a>
                <a href="#">business</a>
            </div>
            <div class="footer-heading footer-1">
                <h2>Social Medial</h2>
                <a href="#">blog</a>
                <a href="#">customers</a>
                <a href="#">investors</a>
                <a href="#">contact</a>
                <a href="#">business</a>
            </div>
            <div class="footer-email-form">
                <h2>john unuse number</h2>
                <input type="email" placeholder="enter your email address" id="footer-email">
                <input type="submit" value="sign up" id="footer-email-btn">
            </div>
        </div>
    </div>
</body>
</html>